# LangSequenseTraining

./: .gitignore  LangSequenceTraining.csproj  LangSequenceTraining.service  LangSequenceTraining.sln  LangSequenseTraining.sln  appsettings.json
DAL/: DependencyInjection.cs
DAL/EntityConfigurations/: SequenceConfig.cs  SequenceGroupConfig.cs  SequenseConfig.cs  SequenseGroupConfig.cs  UserConfig.cs  UserSequenceProgressConfig.cs  UserSequenseProgressConfig.cs  UserStateConfig.cs
DAL/Services/: AppDbContext.cs
Env/: Program.cs
LangSequenceTraining/: LangSequenceTraining.csproj
LangSequenceTraining.DAL.EF/: AssemblyAttribites.cs  DependencyInjection.cs  LangSequenceTraining.DAL.EF.csproj
LangSequenceTraining.DAL.EF/EntityConfigurations/: SequenceConfig.cs  SequenceGroupConfig.cs  TimeTestConfig.cs  UserConfig.cs  UserSequenceProgressConfig.cs  UserStateConfig.cs
LangSequenceTraining.DAL.EF/Migrations/: 20230608130925_m1.Designer.cs  20230608130925_m1.cs  20230608144859_m2.cs  20230608145425_m3.Designer.cs  20230610132154_m5.Designer.cs  20230611130812_m6.Designer.cs  20230611130812_m6.cs  20230611131639_m7.Designer.cs  20230611131639_m7.cs  20230612111726_m8.Designer.cs  20230612111726_m8.cs  20230612174605_m9.Designer.cs  20230612174605_m9.cs  20230615115748_m10.Designer.cs  20230615115748_m10.cs  20230615115922_m11.Designer.cs  20230615115922_m11.cs  20230616090643_m12.Designer.cs  20230616090643_m12.cs  20230704152930_m13.Designer.cs  20230704152930_m13.cs  AppDbContextModelSnapshot.cs
LangSequenceTraining.DAL.EF/Services/: AppDbContext.cs
LangSequenceTraining.DAL.EF/base_backup/: base_backup_01_07_23.sql  base_backup_02_07_23.sql  base_backup_02_07_23_1.sql  base_backup_04_07_23_1.sql  base_backup_05_07_23_1.sql  base_backup_06_07_23_1.sql  base_backup_06_07_23_2.sql  base_backup_07_07_23.sql  q1.sql  (+12 more)
LangSequenceTraining.DAL.Pg/: DependencyInjection.cs  LangSequenceTraining.DAL.Pg.csproj
LangSequenceTraining.Tests/: LangSequenceTraining.Tests.csproj  appsettings.json
LangSequenceTraining.Tests/Mock/: TelegramBotMock.cs  UserStateManagerMock.cs  UserStateProviderMock.cs
LangSequenceTraining.Tests/Tests/: DBTimeTest.cs  ExtChoiceTest.cs  FlowTest.cs  GptCheckServiceTest.cs  GptServiceTest.cs  LearningServiceTest.cs  TextToSpeechTest.cs  UserStateManagerTest.cs
LangSequenceTrainingTests/: Class1.cs  LangSequenceTrainingTests.csproj
Migrations/: 20230608130925_m1.cs  20230608144859_m2.Designer.cs  20230608144859_m2.cs  20230608145425_m3.cs  20230609143741_m4.Designer.cs  AppDbContextModelSnapshot.cs
Model/: Sequence.cs  SequenceGroup.cs  Sequense.cs  SequenseGroup.cs  User.cs  UserSequenceProgress.cs  UserSequenseProgress.cs  UserStateModel.cs
Services/: IAppRepository.cs  IProcessorManager.cs  ProcessorManager.cs  TelegramService.cs
(+125 files in other folders)
